CREATE TABLE employees_2
(
    id         serial primary key not null,
    first_name VARCHAR(50)        not null,
    last_name  VARCHAR(50)        not null,
    email      VARCHAR(50)        not null,
    gender     VARCHAR(50)        not null,
    country    VARCHAR(50)        not null,
    age        INT                not null
);
insert into employees_2 (first_name, last_name, email, gender, country, age)
values ('Nealon', 'Bissill', 'nbissill0@reference.com', 'Agender', 'Poland', 97),
       ('Myra', 'Thornley', 'mthornley1@comsenz.com', 'Female', 'Russia', 28),
       ('Son', 'MacNab', 'smacnab2@blogs.com', 'Male', 'Pakistan', 33),
       ('Jabez', 'Melson', 'jmelson3@japanpost.jp', 'Male', 'Bangladesh', 41),
       ('Greggory', 'Bertome', 'gbertome4@linkedin.com', 'Male', 'Palestinian Territory', 72),
       ('Maddie', 'Flux', 'mflux5@taobao.com', 'Male', 'Indonesia', 62),
       ('Claudie', 'Denziloe', 'cdenziloe6@delicious.com', 'Female', 'Indonesia', 30),
       ('Fabiano', 'Martinie', 'fmartinie7@elegantthemes.com', 'Genderqueer', 'China', 67),
       ('Tami', 'Breheny', 'tbreheny8@wsj.com', 'Female', 'Iraq', 88),
       ('Pietrek', 'Diggar', 'pdiggar9@printfriendly.com', 'Male', 'China', 32),
       ('Wylie', 'Ingyon', 'wingyona@multiply.com', 'Male', 'United States', 49),
       ('Nev', 'Hatwell', 'nhatwellb@blogtalkradio.com', 'Male', 'China', 39),
       ('Catrina', 'Mazdon', 'cmazdonc@reddit.com', 'Female', 'Poland', 81),
       ('Corrie', 'Rowbury', 'crowburyd@aol.com', 'Male', 'Mozambique', 76),
       ('Zsazsa', 'Tettley', 'ztettleye@skype.com', 'Female', 'Russia', 63),
       ('Stavro', 'Bursnall', 'sbursnallf@latimes.com', 'Male', 'Kazakhstan', 64),
       ('Bay', 'Semble', 'bsembleg@psu.edu', 'Male', 'Brazil', 50),
       ('Abagail', 'Geindre', 'ageindreh@ustream.tv', 'Female', 'Indonesia', 83),
       ('Dalenna', 'Episcopi', 'depiscopii@mapy.cz', 'Female', 'Portugal', 39),
       ('Doreen', 'Speachley', 'dspeachleyj@w3.org', 'Female', 'Poland', 35),
       ('Tersina', 'Klaiser', 'tklaiserk@un.org', 'Polygender', 'Philippines', 71),
       ('Diandra', 'Rimer', 'drimerl@ca.gov', 'Female', 'Mozambique', 5),
       ('Piotr', 'Brigdale', 'pbrigdalem@cbc.ca', 'Male', 'Argentina', 94),
       ('Vikky', 'Lapere', 'vlaperen@photobucket.com', 'Female', 'Brazil', 57),
       ('Letty', 'Imort', 'limorto@t.co', 'Female', 'Belarus', 57),
       ('Raimundo', 'Newcom', 'rnewcomp@feedburner.com', 'Male', 'Indonesia', 79),
       ('Brok', 'Roslen', 'broslenq@princeton.edu', 'Male', 'Ukraine', 97),
       ('Eleanor', 'Blanckley', 'eblanckleyr@xing.com', 'Female', 'Peru', 84),
       ('Xylia', 'Robertot', 'xrobertots@hatena.ne.jp', 'Female', 'Russia', 25),
       ('Christophe', 'Sellan', 'csellant@ucoz.ru', 'Male', 'Colombia', 22),
       ('Giusto', 'Orto', 'gortou@tripod.com', 'Male', 'Netherlands', 89),
       ('Mortie', 'Hatrick', 'mhatrickv@zimbio.com', 'Male', 'Ukraine', 89),
       ('Aurea', 'Aldis', 'aaldisw@friendfeed.com', 'Genderqueer', 'China', 40),
       ('Graham', 'Dockrell', 'gdockrellx@free.fr', 'Male', 'China', 59),
       ('Gordy', 'McKinnon', 'gmckinnony@fda.gov', 'Male', 'Colombia', 64),
       ('Veradis', 'McTerry', 'vmcterryz@domainmarket.com', 'Female', 'Russia', 19),
       ('Stan', 'Bottrill', 'sbottrill10@wisc.edu', 'Male', 'Peru', 88),
       ('Steward', 'Chimienti', 'schimienti11@dion.ne.jp', 'Male', 'Czech Republic', 32),
       ('Silvie', 'Stringer', 'sstringer12@wordpress.org', 'Female', 'China', 27),
       ('Jennica', 'Zanre', 'jzanre13@whitehouse.gov', 'Female', 'China', 31),
       ('Ted', 'Aronsohn', 'taronsohn14@patch.com', 'Male', 'Azerbaijan', 69),
       ('Thelma', 'D''Abbot-Doyle', 'tdabbotdoyle15@instagram.com', 'Female', 'Bolivia', 47),
       ('Lena', 'Clopton', 'lclopton16@hugedomains.com', 'Female', 'Philippines', 25),
       ('Trenton', 'Norley', 'tnorley17@histats.com', 'Male', 'Poland', 73),
       ('Smith', 'Kornalik', 'skornalik18@mapy.cz', 'Male', 'China', 53),
       ('Aldrich', 'Pounds', 'apounds19@angelfire.com', 'Male', 'Vietnam', 34),
       ('Clarisse', 'Garrettson', 'cgarrettson1a@1und1.de', 'Female', 'Mexico', 39),
       ('Lezley', 'Le Grice', 'llegrice1b@uol.com.br', 'Male', 'Serbia', 85),
       ('Garnette', 'Shorte', 'gshorte1c@bigcartel.com', 'Female', 'China', 30),
       ('Evyn', 'Flasby', 'eflasby1d@reuters.com', 'Male', 'Russia', 55),
       ('Dagny', 'Binning', 'dbinning1e@artisteer.com', 'Male', 'Tajikistan', 17),
       ('Pip', 'Botten', 'pbotten1f@dot.gov', 'Male', 'United States', 76),
       ('Viv', 'Bullon', 'vbullon1g@xinhuanet.com', 'Female', 'Portugal', 96),
       ('Fairfax', 'Lathe', 'flathe1h@blogs.com', 'Non-binary', 'Kazakhstan', 67),
       ('Yard', 'Hanhard', 'yhanhard1i@yahoo.co.jp', 'Male', 'Israel', 16),
       ('Sonnie', 'Conquer', 'sconquer1j@printfriendly.com', 'Female', 'Indonesia', 20),
       ('Olly', 'Frank', 'ofrank1k@nature.com', 'Male', 'Spain', 73),
       ('Sybil', 'McLachlan', 'smclachlan1l@msn.com', 'Female', 'Croatia', 98),
       ('Harriott', 'McGurgan', 'hmcgurgan1m@foxnews.com', 'Agender', 'Indonesia', 52),
       ('Thomasina', 'Nestor', 'tnestor1n@kickstarter.com', 'Polygender', 'Russia', 10),
       ('Hildy', 'Reveley', 'hreveley1o@aboutads.info', 'Non-binary', 'Indonesia', 38),
       ('Cosmo', 'Pressdee', 'cpressdee1p@livejournal.com', 'Male', 'Indonesia', 71),
       ('Fionnula', 'Jugging', 'fjugging1q@bigcartel.com', 'Genderqueer', 'China', 56),
       ('Ianthe', 'Ferneley', 'iferneley1r@g.co', 'Female', 'Philippines', 11),
       ('Star', 'Grix', 'sgrix1s@360.cn', 'Female', 'Northern Mariana Islands', 85),
       ('Engracia', 'Zotto', 'ezotto1t@angelfire.com', 'Polygender', 'Russia', 50),
       ('Callie', 'Persich', 'cpersich1u@altervista.org', 'Female', 'United States', 18),
       ('Terri', 'Lavrick', 'tlavrick1v@symantec.com', 'Male', 'Indonesia', 86),
       ('Cristian', 'Lackner', 'clackner1w@cnbc.com', 'Male', 'Philippines', 48),
       ('Duffie', 'Whitcomb', 'dwhitcomb1x@macromedia.com', 'Bigender', 'Poland', 77),
       ('Kermie', 'Lorne', 'klorne1y@chicagotribune.com', 'Male', 'Russia', 51),
       ('Alicea', 'Kloser', 'akloser1z@gov.uk', 'Female', 'South Africa', 87),
       ('Derek', 'McKerron', 'dmckerron20@who.int', 'Male', 'Turkmenistan', 50),
       ('Johnath', 'Barringer', 'jbarringer21@hugedomains.com', 'Female', 'China', 43),
       ('Hermia', 'Conrath', 'hconrath22@netvibes.com', 'Female', 'Peru', 20),
       ('Orland', 'Ruf', 'oruf23@macromedia.com', 'Polygender', 'Jordan', 9),
       ('Daisie', 'Joffe', 'djoffe24@tamu.edu', 'Bigender', 'China', 86),
       ('Solly', 'Blitzer', 'sblitzer25@google.nl', 'Male', 'Russia', 31),
       ('Sheeree', 'Matteacci', 'smatteacci26@gov.uk', 'Female', 'Yemen', 41),
       ('Falito', 'Bourbon', 'fbourbon27@spotify.com', 'Male', 'Georgia', 49),
       ('Gaspard', 'Crust', 'gcrust28@mayoclinic.com', 'Male', 'Republic of the Congo', 61),
       ('Richie', 'Constantine', 'rconstantine29@va.gov', 'Non-binary', 'Sweden', 54),
       ('Cindee', 'Phayre', 'cphayre2a@blog.com', 'Female', 'Philippines', 85),
       ('Moss', 'Comellini', 'mcomellini2b@angelfire.com', 'Male', 'Paraguay', 94),
       ('Ara', 'Du Hamel', 'aduhamel2c@about.com', 'Non-binary', 'Russia', 88),
       ('Bondie', 'Beincken', 'bbeincken2d@odnoklassniki.ru', 'Male', 'Ireland', 1),
       ('Wylma', 'Didsbury', 'wdidsbury2e@forbes.com', 'Female', 'China', 70),
       ('Ewen', 'Seely', 'eseely2f@bloglovin.com', 'Agender', 'Poland', 33),
       ('Shelley', 'Scoggin', 'sscoggin2g@php.net', 'Female', 'Indonesia', 31),
       ('Dane', 'Brumbie', 'dbrumbie2h@cam.ac.uk', 'Male', 'Indonesia', 32),
       ('Adela', 'Redwin', 'aredwin2i@yahoo.com', 'Non-binary', 'Kazakhstan', 56),
       ('Christophorus', 'Canavan', 'ccanavan2j@simplemachines.org', 'Male', 'China', 7),
       ('Rosita', 'Stearn', 'rstearn2k@accuweather.com', 'Female', 'China', 41),
       ('Farlee', 'Cowern', 'fcowern2l@histats.com', 'Male', 'Pakistan', 56),
       ('Erminia', 'Housbey', 'ehousbey2m@histats.com', 'Female', 'Indonesia', 53),
       ('Dorice', 'Learmont', 'dlearmont2n@hc360.com', 'Polygender', 'Russia', 30),
       ('Teresina', 'Le Batteur', 'tlebatteur2o@wired.com', 'Female', 'China', 39),
       ('Antonia', 'MacAne', 'amacane2p@wiley.com', 'Female', 'Japan', 57),
       ('Catharina', 'Petworth', 'cpetworth2q@bravesites.com', 'Female', 'Azerbaijan', 55),
       ('Brianna', 'Dowall', 'bdowall2r@businessweek.com', 'Female', 'Tanzania', 47);


SELECT first_name, country
FROM employees_2
ORDER BY first_name, country;

SELECT COUNT(id)
FROM employees_2;

SELECT country
FROM employees_2
ORDER BY country DESC;

SELECT DISTINCT country
FROM employees_2;

SELECT *
FROM employees_2
WHERE gender IN ('Female');

SELECT *
FROM employees_2
WHERE gender IN ('Male', 'Female');

SELECT *
FROM employees_2
WHERE country IN ('China', 'Indonesia')
  AND gender = 'Male';

SELECT *
FROM employees_2
LIMIT ALL OFFSET 50;

SELECT *
FROM employees_2
WHERE id BETWEEN 20 AND 80;

SELECT *
FROM employees_2
WHERE country NOT IN ('Russia', 'Indonesia', 'Poland');

SELECT first_name, last_name, age
FROM employees_2
WHERE age BETWEEN 30 AND 50;

SELECT *
FROM employees_2
WHERE email NOT LIKE '%.com';

SELECT *
FROM employees_2
WHERE first_name LIKE '%e';

SELECT DISTINCT country
FROM employees_2;

SELECT country, count(id)
FROM employees_2
GROUP BY country;

SELECT country, count(id)
FROM employees_2
GROUP BY country
HAVING COUNT(id) > 5;

SELECT max(age)
FROM employees_2;

SELECT avg(age)
FROM employees_2;

SELECT *
FROM employees_2
WHERE age NOT IN (50);

SELECT first_name
FROM employees_2
WHERE first_name LIKE '______';